PORT=5000
MONGO_URI=mongodb+srv://bhu1random:yMPkGgmPLSPeJoVJ@cluster0.1qtcqmu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
OPENROUTER_API_KEY=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

